// ==UserScript==
// @name         rambler
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       Aleksandra Krait
// @match        https://r0.ru/*
// @match        https://nova.rambler.ru/*
// @match        https://4brain.ru/*
// @icon         
// @grant        none
// ==/UserScript==

let links = document.links; 
let btnK = document.querySelectorAll('[type="submit"]')[0];
let searchInput = document.getElementsByName('query')[0];
let keywords = ['Персональная постановка целей','10 шагов для достижения целей','Планирование недели','Как планирование изменит вашу жизнь','Искусство расставлять приоритеты','Тайм-менеджмент: управление временем'];
let keyword = keywords[getRandom(0, keywords.length)]; 
// let keyword = 'always rounds up and returns';
let menu = document.querySelector('.Menu__filter-controller__new_closed--149vp Menu__filter-controller__new--o5XEp Menu__filter-controller--3oJA9');

if (btnK !== undefined) {
  let i = 0;
  let timerId = setInterval(function() {
    searchInput.value += keyword[i];
    i++;
    if (i == keyword.length) {
      clearInterval(timerId);
      setTimeout(() =>{
        btnK.click();
      }, getRandom(1000, 2500));
    }
  }, 100);
} else if (location.hostname == '4brain.ru') {
  console.log("Мы на сайте");
  setTimeout(() =>{
  links[getRandom(0, links.length)].click()
  }, getRandom(2000, 3500));
}
if (menu == null){
  let nextRamblerPage = true;
  for (let i=0; i<links.length; i++) {
    if (links[i].href.indexOf('4brain.ru') !== -1) {
      console.log("нашел строку" + links[i]);
      let link = links[i];
      setTimeout(() =>{
        link.click();
      }, getRandom(1000, 2500));
      break;
    }
  }
  if (nextRamblerPage) {
    setTimeout(()=>{
      document.getElementsByClassName("PagingNew__paging__link_next--116P_ PagingNew__paging__link--Jg5ea")[0].click();
    }, getRandom(3000, 5000));
  }
  if(document.getElementsByClassName('PagingNew__paging__link_current--1aT3C PagingNew__paging__link--Jg5ea')[0].innerText == "4") {
    let nextRamblerPage = false;
    location.href = "https://www.google.com/"
  }
}
function getRandom(min, max) {
  return Math.floor(Math.random() * (max - min) + min);}
