// ==UserScript==
// @name         Rambler
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       Aleksandra Krait
// @match        https://r0.ru/*
// @match        https://nova.rambler.ru/*
// @match        https://4brain.ru/*
// @match        https://lifeglobe.net/*
// @match        https://kiteuniverse.ru/*
// @icon         
// @grant        none
// ==/UserScript==
let sites = {
  '4brain.ru':['Персональная постановка целей','10 шагов для достижения целей','Планирование недели','Как планирование изменит вашу жизнь','Искусство расставлять приоритеты','Тайм-менеджмент: управление временем'],
  'lifeglobe.net':['Арутас - "Рисовые Зерна" Сардинии','Равнины Кастеллуччо, уникальное цветочное шоу','Гигантская каменная птица Джатаю в Индии'],
  'kiteuniverse.ru': ['Шоу воздушных змеев', 'Kite Universe', 'красота, грация, интеллект'],
}
let site = Object.keys(sites)[getRandom(0, Object.keys(sites).length)];
let links = document.links; 
let btnK = document.querySelectorAll('[type="submit"]')[0];
let searchInput = document.getElementsByName('query')[0];
let keywords = sites[site];
let keyword = keywords[getRandom(0, keywords.length)]; 
// let keyword = 'always rounds up and returns';
let menu = document.querySelector('.Menu__filter-controller__new_closed--149vp Menu__filter-controller__new--o5XEp Menu__filter-controller--3oJA9');

if (btnK !== undefined) {
  let i = 0;
  let timerId = setInterval(function() {
    searchInput.value += keyword[i];
    i++;
    if (i == keyword.length) {
      clearInterval(timerId);
      setTimeout(() =>{
        btnK.click();
      }, getRandom(2000, 4500));
    }
  }, 150);
} else if (location.hostname == site) {
  console.log("Мы на сайте");
  setInterval(() => {
    let index = getRandom(0, links.length)
    if(getRandom(0, 101)>45) {
      location.href = "https://r0.ru/";
    }
    if(links[index].href.indexOf(site) != -1) {
      links[index].click();
    }
  }, getRandom(4000, 5500));
}
if (menu == null){
  let nextRamblerPage = true;
  for (let i=0; i<links.length; i++) {
    if (links[i].href.indexOf(site) !== -1) {
      console.log("нашел строку" + links[i]);
      let link = links[i];
      setTimeout(() =>{
        link.click();
      }, getRandom(4000, 5500));
      break;
    }
  }
  if (nextRamblerPage) {
    setTimeout(()=>{
      document.getElementsByClassName("PagingNew__paging__link_next--116P_ PagingNew__paging__link--Jg5ea")[0].click();
    }, getRandom(3000, 5000));
  }
  if(document.getElementsByClassName('PagingNew__paging__link_current--1aT3C PagingNew__paging__link--Jg5ea')[0].innerText == "4") {
    let nextRamblerPage = false;
    location.href = "https://r0.ru/"
  }
}
function getRandom(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  return Math.floor(Math.random() * (max - min)) + min;
}
